@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #000ff;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: 1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size:  2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: blueviolet;
}

#menu-icon {
    font-size: 3.6rem;
    color: white;
    display: none;
    position: relative;
    z-index: 2;
} 

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 25vw; /* Adjust the width as needed */
    height: auto; /* Let the height adjust automatically based on the width */
    animation: floatImage 4s ease-in-out infinite;
}
.oval-image {
    border-radius: 50%;
}



@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: blueviolet;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid blueviolet;
    border-radius: 50%;
    font-size: 2rem;
    color: blueviolet;
    margin: 3rem 1.5rem 3rem 0;
    transition: 5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color:  var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: blueviolet;
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: white;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 25vw; /* Adjust the width as needed */
    height: auto; /* Let the height adjust automatically based on the width */
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: stretch; /* Align items vertically and stretch them to equal heights */
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2.5rem;
}

.portfolio-box {
    flex: 1 1 calc(33.333% - 2.5rem);
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.portfolio-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    opacity: 0;
    transition: opacity 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
    opacity: 1;
}

.portfolio-layer h4,
.portfolio-layer p {
    color: #fff;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    transition: background-color 0.5s ease;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.portfolio-box .portfolio-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.portfolio-box .portfolio-content h4 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.portfolio-box .portfolio-content p {
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
}


.contact {
    text-align: center;
    padding: 6rem 0;
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border: none;
    border-radius: 0.8rem;
    margin-bottom: 1rem;
}

.contact textarea {
    resize: align;
}

.contact .btn {
    display: inline-block;
    background-color: blueviolet;
    color: var(--text-color);
    padding: 1.2rem 2rem;
    font-size: 1.6rem;
    text-transform: uppercase;
    border: none;
    border-radius: 0.8rem;
    cursor: pointer;
}

.contact .btn:hover {
    background-color: blueviolet;
}

.contact-img img {
    width: 35vw;
}



.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    z-index: 100; /* Ensure the footer appears above other content */
}


.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: blueviolet;
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: blueviolet;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: white;
}


/* BREAKPOINTS */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5 1rem rgba(0, 0, 0, .2);
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .navbar.active {
        display: flex;
    }

    .navbar a {
        margin: 2rem 0;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .home-img img {
        width: 100%;
    }

    .home-content h3 {
        font-size: 2.8rem;
    }

    .home-content h1 {
        font-size: 4.8rem;
    }

    .about-img img {
        width: 100%;
    }

    .heading {
        font-size: 3.6rem;
    }

    .about-content h2 {
        font-size: 2.8rem;
    }

    .about-content h3 {
        font-size: 2.2rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .services-container .services-box {
        flex: 1 1 25rem;
    }

    .services-box i {
        font-size: 5rem;
    }

    .services-box h3 {
        font-size: 2.2rem;
    }

    .services-box p {
        font-size: 1.4rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        gap: 1.5rem;
    }

    .portfolio-box {
        flex: 1 1 calc(50% - 1.5rem);
    }

    .contact {
        padding: 4rem 3rem;
    }

    .contact-img img {
        width: 60vw;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 576px) {
    html {
        font-size: 50%;
    }

    .navbar a {
        margin: 1.5rem 0;
        font-size: 1.4rem;
    }

    .home-content h3 {
        font-size: 2.4rem;
    }

    .home-content h1 {
        font-size: 4rem;
    }

    .about-img img {
        width: 100%;
    }

    .heading {
        font-size: 3rem;
    }

    .about-content h2 {
        font-size: 2.4rem;
    }

    .about-content h3 {
        font-size: 1.8rem;
    }

    .services-container .services-box {
        flex: 1 1 20rem;
    }

    .services-box i {
        font-size: 4.5rem;
    }

    .services-box h3 {
        font-size: 2rem;
    }

    .services-box p {
        font-size: 1.3rem;
    }

    .contact-img img {
        width: 70vw;
    }
}
